<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Ocean The Last Hope International [MRCT00001]-[Gutamps Official]</title>
    <style>
        body {
            font-family: 'Helvetica', 'Arial', sans-serif;
            font-size: 13px;
            color: #33ff00;
            background-color: rgb(0, 0, 0);
            margin: 20px;
        }

        h2 {
            color: #33ff00;
        }

        a {
            color: #ffffff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #ff4500;
        }

        p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h2>Star Ocean The Last Hope International [MRCT00001]-[Gutamps Official]</h2>
    <p>Part 1.1 (Part1.z01): <a href="https://drive.google.com/file/d/1UEls_FFGJQ4f1ulgukeA50tIceeYVoWL/view?usp=share_link" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 1.2 (Part1.z02): <a href="https://drive.google.com/file/d/1LP5a5BSmpldSHAtFnS0MgoyjkE5jLX1R/view?usp=share_link" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 1.3 (Part1.z03): <a href="https://drive.google.com/file/d/16NuufvAVb99SrCetFBpvCY3IdFfFDm_Q/view?usp=share_link" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 1.4 (Part1.z04): <a href="https://drive.google.com/file/d/1JPPrLL8_mEVmOmPBwEhrUqRLDLTg4Eur/view?usp=share_link" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 1.5 (Part1.z05): <a href="https://drive.google.com/file/d/1iwRg3E8sveV77rDoRHAmG5JFIPEb3KwC/view?usp=share_link" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 1.6 (Part1.zip): <a href="https://drive.google.com/file/d/1ymNCblxG4QNg5EmJP47ZTWra8U6TEKZs/view?usp=share_link" target="_blank" rel="noopener">Get Link</a></p>
    <h2>Tutorial: How to Extract Files</h2>
    <!-- Ganti 'zoRmFd4GhLg' dengan ID video YouTube yang ingin Anda tanamkan -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/zoRmFd4GhLg" frameborder="0" allowfullscreen></iframe>
    
    <h2>Tutorial: How to Install Big Files</h2>
    <!-- Ganti 'LvhWbnJhsRI' dengan ID video YouTube yang ingin Anda tanamkan -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/LvhWbnJhsRI" frameborder="0" allowfullscreen></iframe>
</body>
</html>

